<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Things About Mathemba</title>
  <style>
    body {
      font-family: 'Parisienne', Cambria;
      background-color: #fff0f5;
      color: #4b2e2e;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
      font-size: 1.5rem;
    }
    h1 {
      text-align: center;
      font-size: 1.5rem;
      color: #c2185b;
      margin-bottom: 1.5rem;
    }

    li {
      margin-bottom: 1rem;
    }
    img {
      width: 20%;
      border-radius: 1rem;
      margin: 1.5rem 0;
    }
    nav {
      text-align: center;
      margin-top: 2rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #d6336c;
      font-weight: bold;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
    <img src="Images/beautiful boy.jpg" alt="Mathemba smiling">
  <h1>My Favorite Things About My Sweet Baby:</h1>
  <ul>
    <li>His heart is so kind and gentle</li>
    <li>The way he always puts my needs before his</li>
    <li>His faith in God and how it shines through everything he does</li>
    <li>When he remembers that I don't eat my cereal with cold milk</li>
    <li>His calmness that makes me feel so safe</li>
    <li>How thoughtful he is — always paying attention to the little things</li>
    <li>That charming smile that lights up my day</li>
    <li>The way he listens, really listens</li>
    <li>His dreams, his drive, and his beautiful mind</li>
    <li>The way he makes me feel seen, heard, and completely loved</li>
    <li>The way softly whispers he loves and then gently kisses my forehead</li>
    <li>Even the things I don't like about him are fine with me because it's not hard for me to understand him because he's so much like me and it's truly my pleasure to share his company
    and I know that it's God's gift to breathe the air he breathes</li>
    <li>I love the way he speaks</li>
    <li>I love the way he thinks</li>
    <li>I love the way that he treats his mom</li>
    <li>love him in every way that a woman can love a man from personal to universal, but most of all it's unconditional</li>
  </ul>
  

  <nav>
    <a href="index.html">← Home</a>
    <a href="page1.html">Read Love Letter →</a>
  </nav>
</body>
</html>
